NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://arsalan_1:WR%24w%2E%215LPG%2E%21m3x@cluster0.nbfwdqa.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Cluster0
const API_BASE_URL = "https://import-export-duty-verification-system-production.up.railway.app/api";

export default {
  getChallanByDocumentId: (id) => axios.get(`${API_BASE_URL}/challan/${id}`)

};


